<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title></head>
    <body>
        <input placeholder="enter valid name.." type="text" name="name">
        <input placeholder="enter valid email.." type="email" name="EMAIL">
        <input placeholder="enter valid password.." type="password" name="password">
        <input placeholder="enter country.." type="text" name="phonenumber">
        <label for="1">male</label> <input id="1" type="radio" name="gender" value="male">
        <label for="2">female</label> <input id="2" type="radio" name="gender" value="female">
    
        <input type="submit" value="register">
    
        <a target="_blank" href="contact.html">to contact</a>
        <a target="_blank" href="login.html">to login</a>
        <a target="_blank" href="wishlist.html">to wishlist</a>
        <a target="_blank" href="menu.html">to menu</a>
        <a target="_blank" href="about.html">to about</a>
        <a target="_blank" href="index.html">to index</a>

    </body>
</html>